<Project Sdk="FStarLang.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestProgram.fst" Condition="false"/>
    <Compile Include="BasicSyntacticStructure.fst" />
    <Compile Include="BooleanRefinementType.fst"/>
  </ItemGroup>

</Project>
