# fstar-study

./: .gitignore  .gitmodules  Directory.Build.props  global.json
res/snippet/msbuild/: Artifact.props
script/: Assert-Sucess.ps1  Invoke-Safe.ps1  New-FStarConfig.ps1
src/FStar.Study01.GettingOffTheGround/: BasicSyntacticStructure.fst  BooleanRefinementType.fst  FStar.Study01.GettingOffTheGround.BasicSyntacticStructure.fst  FStar.Study01.GettingOffTheGround.BooleanRefinementType.fst  FStar.Study01.GettingOffTheGround.Functions.fst  FStar.Study01.GettingOffTheGround.fsproj  Program.fst  queries-BasicSyntacticStructure.smt2  readme.md
src/InductiveTypeDefinitions/: InductiveTypeDefinitions.NonPositive.fst  InductiveTypeDefinitions.StrictlyPositiveDefinitions.fst  InductiveTypeDefinitions.Vectors.fst  InductiveTypeDefinitions.fsproj  readme.md
src/Lemmas/: Part1.Lemmas.fsproj  Part1.Lemmas.fst
src/Part1.Quicksort/: Part1.Quicksort.fsproj  Part1.Quicksort.fst
src/Part1.Termination/: Part1.Termination.fsproj  Part1.Termination.fst
src/Part2.STInt/: Part2.Free.fst  Part2.STInt.fsproj  Part2.STInt.fst
src/Part2.WellFounded/: Part2.WellFounded.fsproj  Part2.WellFounded.fst  readme.md
src/Part4.Ghost/: Part4.Ghost.Factorial.fst  Part4.Ghost.Vec.fst  Part4.Ghost.VecErased.fst  Part4.Ghost.fsproj  readme.md
src/Part4.Pure/: Part4.Pure.Factorial.fst  Part4.Pure.ImperativeLanguage.fst  Part4.Pure.fsproj  readme.md
src/Typeclasses/: Typeclasses.fsproj  Typeclasses.fst
src/Universes/: Universes.fsproj  Universes.fst
src/Vec/: Dyn2.fst  Vec.fsproj  Vec.fst  readme.md
