<Project Sdk="FStarLang.Sdk" TreatAsLocal="Prefix">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
    <Prefix>Part4.Ghost</Prefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(Prefix).Vec.fst" />
    <Compile Include="$(Prefix).VecErased.fst" />
    <Compile Include="$(Prefix).Factorial.fst" />
  </ItemGroup>

</Project>
