<Project Sdk="FStarLang.Sdk" TreatAsLocal="Prefix">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
    <Prefix>Part1.Lemmas</Prefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(Prefix).fst" />
  </ItemGroup>

</Project>
